<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>最大日期截止至当日日期的Pickercontroller | 无聊的博客</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="最大日期截止至当日日期的Pickercontroller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="可选最大日期至当日日期的日期轮选器" />
<meta property="og:description" content="可选最大日期至当日日期的日期轮选器" />
<link rel="canonical" href="/jekyll/update/2018/07/25/%E6%9C%80%E5%A4%A7%E6%97%A5%E6%9C%9F%E6%88%AA%E6%AD%A2%E8%87%B3%E5%BD%93%E6%97%A5%E6%97%A5%E6%9C%9F%E7%9A%84Pickercontroller.html" />
<meta property="og:url" content="/jekyll/update/2018/07/25/%E6%9C%80%E5%A4%A7%E6%97%A5%E6%9C%9F%E6%88%AA%E6%AD%A2%E8%87%B3%E5%BD%93%E6%97%A5%E6%97%A5%E6%9C%9F%E7%9A%84Pickercontroller.html" />
<meta property="og:site_name" content="无聊的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-25T17:07:50+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="最大日期截止至当日日期的Pickercontroller" />
<script type="application/ld+json">
{"headline":"最大日期截止至当日日期的Pickercontroller","dateModified":"2018-07-25T17:07:50+08:00","datePublished":"2018-07-25T17:07:50+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2018/07/25/%E6%9C%80%E5%A4%A7%E6%97%A5%E6%9C%9F%E6%88%AA%E6%AD%A2%E8%87%B3%E5%BD%93%E6%97%A5%E6%97%A5%E6%9C%9F%E7%9A%84Pickercontroller.html"},"description":"可选最大日期至当日日期的日期轮选器","url":"/jekyll/update/2018/07/25/%E6%9C%80%E5%A4%A7%E6%97%A5%E6%9C%9F%E6%88%AA%E6%AD%A2%E8%87%B3%E5%BD%93%E6%97%A5%E6%97%A5%E6%9C%9F%E7%9A%84Pickercontroller.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="无聊的博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">无聊的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">最大日期截止至当日日期的Pickercontroller</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-25T17:07:50+08:00" itemprop="datePublished">Jul 25, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>可选最大日期至当日日期的日期轮选器</p>

<p>PickerController 在我们日常开发中算是十分常见的了，例如 省市区地理选择、某些分类选择 以及 本案例的日期选择 等等。</p>

<p>其中苹果官方特意为了方便广大开发者而单独出了一个 UIDataPicker 来用作日期时间选择的轮选器。</p>

<ul>
  <li>
    <p>他直接内部封装好了 年、月、日 时间分组，并且完全按照标准万年历来划定时间，免去了我们手动分组分类计算的麻烦。（无非就是 大月小月平月闰月 的计算，但现成的总比现写的强，还包正确）</p>
  </li>
  <li>
    <p>提供 minData、maxData 属性来设置选择范围。</p>
  </li>
</ul>

<p>这两条优势下来基本上来说就和写一个简单的 UILabel 一样了，免去我们很多不必要的麻烦更不要说还有些其他的定义。</p>

<p>但同样的，虽然书写灵活，但面对复杂多变的应用环境，他仍无法做到随心所欲的适用各场景。</p>

<p>例如本案例的要求：用户生日日期选择最大只可选择当日日期。</p>

<p>也许有的朋友会说：那就实时改变 maxData 就好了嘛！</p>

<p>话虽如此，但 UIDataPicker 是动画停止选中后如果超出 maxData 才自动回滚到 maxData 的 年、月、日。</p>

<p>也就是说，如果用户闲（e）来（yi）无（cao）趣（zuo）的话，就会出现：生命不息，动画不止 的无限滚动下去。另外 UIDataPicker 的设定是，minData、maxData 范围之外的日期也正常展示，只不过是有一个至灰提醒罢了。这样一来的话一方面可能造成用户体验不好，另一方面也可能不符合产品本身的目的。（OS：赶紧选完生日用我们的 app ，不要这这里瞎玩浪费我们的时间！）</p>

<p>基于上述原因，用回 PickerController 是十分正确的选择。</p>

<p>思路及部分代码展示：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 本项目范围：1950-01-01 —— 当日日期
{
    // 选中的 年、月、日 在其对应数据源中的位置
    NSInteger yearIndex;
    NSInteger monthIndex;
    NSInteger dayIndex;
}
@property (nonatomic, strong) NSDateComponents *comp; // 当日日期 暨日期选择上限，如我在本帖发布日使用则为 2018-07-25
@property (nonatomic, strong) NSMutableArray *yearArray; //
@property (nonatomic, strong) NSMutableArray *monthArray;
@property (nonatomic, strong) NSMutableArray *dayArray;
</code></pre></div></div>
<p>初始化时获取当日日期：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NSCalendar *calendar = [[NSCalendar alloc]
                        initWithCalendarIdentifier:NSCalendarIdentifierGregorian];
// 定义一个时间字段的旗标，指定将会获取指定年、月、日、时、分、秒的信息
unsigned unitFlags = NSCalendarUnitYear | NSCalendarUnitMonth |  NSCalendarUnitDay | NSCalendarUnitHour |  NSCalendarUnitMinute | NSCalendarUnitSecond | NSCalendarUnitWeekday;
// 获取不同时间字段的信息
self.comp = [calendar components: unitFlags fromDate:[NSDate date]];

// NSDateComponents 这个类十分简单，年、月、日 被定义成了属性，只需要 .year、.month、.day 就可以了，又兴趣的可以去看一下
yearIndex = [self.yearArray indexOfObject:[NSString stringWithFormat:@"%ld年", self.comp.year]];
monthIndex = [self.monthArray indexOfObject:[NSString stringWithFormat:@"%02ld月", self.comp.month]];
dayIndex = [self.dayArray indexOfObject:[NSString stringWithFormat:@"%02ld日", self.comp.day]];
</code></pre></div></div>

<p>UIPickerView DataSource （部分）</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 较正常的代码逻辑而言这里多了个判断当日日期时 月、日 的数组信息展示
- (NSInteger)pickerView:(UIPickerView *)pickerView numberOfRowsInComponent:(NSInteger)component {
    if (component == 0) {
        return self.yearArray.count;
    } else if(component == 1) {
        // 如果是今年返回当前已过月分数
        if ([self.yearArray[yearIndex] isEqualToString:self.yearArray.lastObject]) {
            return self.comp.month;
        }
        return self.monthArray.count;
    } else {
        // 如果是今年今月返回当前已过天数
        if ([self.yearArray[yearIndex] isEqualToString:self.yearArray.lastObject] &amp;&amp; self.comp.month - 1 == monthIndex) {
            return self.comp.day;
        }
        switch (monthIndex + 1) {
            case 2:{
                NSString *pickerYear = ((UILabel *)[self.datePicker viewForRow:yearIndex forComponent:0]).text;
                // 需要考虑闰年闰月情况
                if ([self isleapYear:[pickerYear integerValue]]) {
                    return 29;
                } else {
                    return 28;
                }
            }
            case 4:
            case 6:
            case 9:
            case 11:
                return 30;
            default:
                return 31;
        }
    }
}
</code></pre></div></div>
<p>UIPickerView Delegate（部分）</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 这里的逻辑主要是用于实时刷新数据源，保证可选范围及显示不会出现或超出当日日期（个人认为这部分还有优化的空间，但暂时没有想到太好的逻辑）
- (void)pickerView:(UIPickerView *)pickerView didSelectRow:(NSInteger)row inComponent:(NSInteger)component {
    if (component == 0) {
        yearIndex = row;
        // 重新加载确保是当前年月时不出现多余可选范围
        [pickerView reloadComponent:1];
        [pickerView reloadComponent:2];
        // 选择年份时月日超出今日日期则自动滚到今天
        if ([self.yearArray[row] isEqualToString:self.yearArray.lastObject]) {
            if (self.comp.month - 1 &lt; monthIndex) {
                monthIndex = self.comp.month - 1;
                [self selectActionToPickerView:pickerView row:monthIndex inComponent:1];

                dayIndex = self.comp.day - 1;
                [self selectActionToPickerView:pickerView row:dayIndex inComponent:2];
            }
            // 这块新手的话可能会觉得有些多余，我就问你：月份没超日期超了你怎么办？！
            if (self.comp.month - 1 == monthIndex &amp;&amp; self.comp.day - 1 &lt; dayIndex) {
                dayIndex = self.comp.day - 1;
                [self selectActionToPickerView:pickerView row:dayIndex inComponent:2];
            }
        }
    } else if (component == 1) {
        monthIndex = row;
        // 重新加载确保是当前年月时不出现多余可选范围
        [pickerView reloadComponent:2];
        if (monthIndex + 1 == 4 || monthIndex + 1 == 6 || monthIndex + 1 == 9 || monthIndex + 1 == 11) {
            if (dayIndex + 1 == 31) {
                dayIndex--;
            }
        } else if (monthIndex + 1 == 2) {
            if (dayIndex + 1 &gt; 28) {
                dayIndex = 27;
            }
        }
        // 选择月份时月日超出今日日期则自动滚到今天
        NSString *pickerYear = ((UILabel *)[pickerView viewForRow:yearIndex forComponent:0]).text;
        if ([pickerYear isEqualToString:self.yearArray.lastObject] &amp;&amp; self.comp.month - 1 &lt; monthIndex) {
            monthIndex = self.comp.month - 1;
            dayIndex = self.comp.day - 1;
            [self selectActionToPickerView:pickerView row:monthIndex inComponent:1];
            [self selectActionToPickerView:pickerView row:dayIndex inComponent:2];
        }

        [pickerView selectRow:dayIndex inComponent:2 animated:YES];
    } else {
        dayIndex = row;
        // 选择日期时超出今日日期则自动滚到今天
        NSString *pickerYear = ((UILabel *)[pickerView viewForRow:yearIndex forComponent:0]).text;
        NSString *pickerMonth = ((UILabel *)[pickerView viewForRow:monthIndex forComponent:1]).text;
        if ([pickerYear isEqualToString:self.yearArray.lastObject] &amp;&amp; [pickerMonth isEqualToString:self.monthArray[self.comp.month - 1]] &amp;&amp; self.comp.day - 1 &lt; dayIndex) {
            dayIndex = self.comp.day - 1;
            [self selectActionToPickerView:pickerView row:dayIndex inComponent:2];
        }
        [pickerView selectRow:dayIndex inComponent:2 animated:YES];
    }
}
</code></pre></div></div>

<p>至此，主要的核心代码及实录已经展示完毕，下面来看一下最终效果：</p>

<p><img src="https://raw.githubusercontent.com/LoserForLoser/CurrentDateChooseDatePicker/master/GIF/QQ20180720-123110-HD.gif?raw=true" alt="demo演示" /></p>

<p>怎么样，还可以吧，根本不会有任何多余的日期出现，看都看不到！滑动多余日期玩？不存在的！</p>

<p>本文源码：<a href="https://github.com/LoserForLoser/CurrentDateChooseDatePicker">CurrentDateChooseDatePicker</a></p>

<p>欢迎大家提问指教！</p>

  </div><a class="u-url" href="/jekyll/update/2018/07/25/%E6%9C%80%E5%A4%A7%E6%97%A5%E6%9C%9F%E6%88%AA%E6%AD%A2%E8%87%B3%E5%BD%93%E6%97%A5%E6%97%A5%E6%9C%9F%E7%9A%84Pickercontroller.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">无聊的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">无聊的博客</li><li><a class="u-email" href="mailto:songchaoyang@jilinxiangyun.com">songchaoyang@jilinxiangyun.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/LoserForLoser"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LoserForLoser</span></a></li><li><a href="https://www.twitter.com/%E6%B2%A1+Twitter+%EF%BC%8C%E8%BF%99%E9%87%8C%E6%98%AF%E5%A4%A7%E5%A4%A9%E6%9C%9D%EF%BC%8C%E8%A6%81%E7%BF%BB%E5%A2%99%E7%9A%84%EF%BC%81"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">没 Twitter ，这里是大天朝，要翻墙的！</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>你都无聊到看这里了我还有啥好说的，本人单身狗一个，还不爱研究小玩意，翻墙只会 Shadowsocks 问谷歌。 什么，二维码？很简单，死皮赖脸朋友救济啊！好了，不要打扰我静修了，让我们开启贤者模式吧～～～</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
